# MuestraISAUI

./: App.config  MuestraISAUI.csproj  MuestraISAUI.sln  NoMeLeas.md  Program.cs  README.md  build.sh  run.sh
.tasker/: tasks.txt
Clases/: ConexionBD.cs  Zodiacal.cs
Clases/Entidades/: Cliente.cs  DetalleVenta.cs  Empanada.cs  Venta.cs
Clases/Repositorios/: IRepositorio.cs  RepositorioClientes.cs  RepositorioEmpanadas.cs  RepositorioVentas.cs
Clases/Servicios/: ServicioVentas.cs  ServicioZodiacal.cs
Clases/Utilidades/: ConexionBD.cs
Forms/: FrmDatosPersonales.Designer.cs  FrmDatosPersonales.cs  FrmInicio.cs
