<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MuestraISAUI</RootNamespace>
    <AssemblyName>MuestraISAUI</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    
    <!-- Entidades -->
    <Compile Include="Clases\Entidades\Cliente.cs" />
    <Compile Include="Clases\Entidades\Empanada.cs" />
    <Compile Include="Clases\Entidades\Venta.cs" />
    <Compile Include="Clases\Entidades\DetalleVenta.cs" />
    
    <!-- Repositorios -->
    <Compile Include="Clases\Repositorios\IRepositorio.cs" />
    <Compile Include="Clases\Repositorios\RepositorioClientes.cs" />
    <Compile Include="Clases\Repositorios\RepositorioEmpanadas.cs" />
    <Compile Include="Clases\Repositorios\RepositorioVentas.cs" />
    
    <!-- Servicios -->
    <Compile Include="Clases\Servicios\ServicioZodiacal.cs" />
    <Compile Include="Clases\Servicios\ServicioVentas.cs" />
    
    <!-- Utilidades -->
    <Compile Include="Clases\Utilidades\ConexionBD.cs" />
    
    <!-- Formularios -->
    <Compile Include="Forms\FrmDatosPersonales.cs" />
    <Compile Include="Forms\FrmDatosPersonales.Designer.cs" />
    <!-- Agregar otros formularios aquí -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
