<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MuestraISAUI</RootNamespace>
    <AssemblyName>MuestraISAUI</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Clases/Cliente.cs" />
    <Compile Include="Clases/ConexionBD.cs" />
    <Compile Include="Clases/Empanada.cs" />
    <Compile Include="Clases/Venta.cs" />
    <Compile Include="Clases/Zodiacal.cs" />
    <Compile Include="Forms/FrmInicio.cs" />
    <Compile Include="Forms/FrmInicio.Designer.cs" />
    <Compile Include="Forms/FrmDatosPersonales.cs" />
    <Compile Include="Forms/FrmDatosPersonales.Designer.cs" />
    <Compile Include="Forms/FrmAgregar.cs" />
    <Compile Include="Forms/FrmAgregar.Designer.cs" />
    <Compile Include="Forms/FrmListar.cs" />
    <Compile Include="Forms/FrmListar.Designer.cs" />
    <Compile Include="Forms/FrmModificar.cs" />
    <Compile Include="Forms/FrmModificar.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
